{
  "expo": {
    "name": "paperwork-mobile",
    "slug": "paperwork-mobile",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.INTERNET"
      ],
      "package": "com.paperworkmobile"
    },
    "scheme": [
      "paperwork-mobile",
      "com.paperworkmobile"
    ],
    "plugins": [
      [
        "@react-native-google-signin/google-signin"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "96e73a0e-eb8e-4164-8743-66af30f0105a"
      }
    }
  },
  "name": "paperwork-mobile"
}
